<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>

    <link rel="stylesheet" href="style.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-black" data-bs-theme="dark">
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="Imagens/logo.png" alt="Logo" height="35" width="30">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-md-flex justify-content-center" id="navbarNav">
                    <div class="navbar-nav me-4 fs-4">
                        <a class="nav-link" href="#">Loja</a>
                        <a class="nav-link" href="#">Biblioteca</a>
                        <a class="nav-link active" href="#">Navegar</a>
                    </div>
                </div>
                <a class="navbar-brand d-md-flex d-none">
                    <img src="Imagens/dog.png" alt="Profile" height="35" width="35">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-center mt-5">
                    <h1 class="w-100 text-center">Meu Perfil</h1>
                    <hr id="custom-hr" class="mt-4">
                </div>
            </div>
            <div class="row d-flex justify-content-center px-5">
                <div class="col-3">
                    <img src="Imagens/dog.png">
                </div>
                <div class="col-6">

                </div>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>